{
  "name": "Sassy",
  "displayName": "Sassy",
  "publisher": "SashankTungaturthi",
  "description": "This is a cool sassy theme",
  "icon": "vscode-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sashank007/Sassy-VScode-Theme.git"
  },
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sassy",
        "uiTheme": "vs-dark",
        "path": "./themes/Sassy-color-theme.json"
      }
    ]
  }
}
